body, html, #__next, .site { 
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: white;
  width: 100vw;
  max-width:100%;
  overflow: hidden,
}


/* 
@media (max-width: 1000px) {
  .splash-heading{
    color:pink;
  }
} */

*, *:before, *:after {
  box-sizing: border-box;
}

strong {
  font-weight: 900
}

.splash {
  width: 100vw;
  max-width:100%;
  height: calc(100vh - 10vh);
  overflow-x: hidden; 
}

.logo{
  width: 265px;
  height: 58px;
}

.splash-heading {
  width:940px;
  padding: 20px;
  font-size: 30pt;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Leto', sans-serif;
  line-height: 64px;
  letter-spacing: .2px;
  color: white;
  font-weight: 300;

}

.splash-sub-heading {
  width:940px;
  font-size: 16pt;
  text-align: center;
  font-family: 'Leto', sans-serif;
  line-height: 30px;
  letter-spacing: .2px;
  color: white;
  font-weight: 300;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;

}

.splash-background {
  height: 100%;
  background-image: url('/static/splash_background_desktop.png'); 
  background-size: cover; 
  background-position: top;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 1fr 4fr 2.5fr;
  justify-items: center;
  padding-top: 5%;
}

.splash-footer{
  height: 10vh;
  background: #0B2B40;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition-property: height, align-items;
  transition-duration: .2s;
  transition-timing-function: linear;
}

.scrolled-splash-footer{
  height: 75px;
  z-index:2;
  align-items: center
}

.splash-footer-icons{
  display: flex;
  height: 6vw;
  width: 765px;
  padding-left: 2%;
  padding-right: 2%;
  align-items: flex-end;
  justify-content: space-between;
  color:  #4992D5;
  font-size: 7vh;
  transition-property: font-size, align-items;
  transition-duration: .2s;
  transition-timing-function: linear;
}


.scrolled-splash-footer-icons{
  align-items: center;
}

.splash-footer-icon{
  display:flex;
  flex-direction: column;
  border-radius: 50%;
  justify-content: flex-end;
  align-items: center;
  width: 13vh;
  height: 13vh;
  overflow: visible;
  background: #0B2B40;
  transition-property: justify-content, align-items, background;
  transition-duration: .2s;
  transition-timing-function: linear;
  cursor: pointer;
}


.scrolled-splash-footer-icon{
  flex-direction: row;
  background: none;
  justify-content: center;
  align-items: center;
  height: 75px; 
  overflow: hidden;
}

.icon{
  width: 48px;
  height: 48px;
}

.icon-label {
  width: 300%;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  padding-bottom: 8px;
  padding-top: 8px;
}

.icon-line{
  border-bottom:  #0B2B40 solid 3px;
  width: 120px;
  transition: border-bottom .2s linear;
  margin-bottom: 8%;
}


.splash-footer-icon:hover .icon-line {
  border-bottom: #2FD89F solid 3px;
  width: 120px;
}


.scrolled-splash-footer-icon .icon-line {
  border-bottom: #0B2B40 solid 3px;
  width: 0;
}
.scrolled-splash-footer-icon:hover .icon-line {
  border-bottom: #0B2B40 solid 3px;
  width: 0;
}


.report-container {
  width: 100vw;
  max-width:100%;
  background: white;
}

.report {
  padding-left: 6%;
  padding-right: 6%;
  display: flex;
  justify-content: center;
  padding-top: 68px;
  padding-bottom: 68px;
}

.inner-section {
  width: 95%;
  max-width: 1200px;
}

.subsection-rows {
  height: 1100px;
}

.subsection-columns {
  height: 650px;
}


.report-columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 38px; 
}

.report-rows{
  display: grid;
  grid-template-rows: auto 600px;
  grid-column-gap: 38px; 
}

.text-col{
  width: 100%
}

.text-row{
  width: 940px;
  padding-bottom: 50px
}

.vis-col{
  width: 100%;
}

.vis-row{
  width: 1200px;
  height: 600px;
}

/* .report-vis{
  display: flex;
  justify-content: center;
} see Sticky vis component */

.subsection-divider{
  display:flex;
  justify-content: center;
}

.subsection-divider-line{
  border-bottom: #355061 solid 6px;
  margin-top: 10px;
  width: 100%;
  max-width: 1200px;
}

.section-divider{
  width: 100%;
  height: 100px;
  background-color: #355061;
}



.footer {
  height: 338px;
  background: #0B2B40;
}

.section-banner {
  height: 26vw;
  background: #0B2B40;
  display: flex;
  justify-content: center;
}

.about-banner {
  height: 438px;
  background:  #4992D5;
  display: flex;
  justify-content: center;
}


.responsive-img { 
  display: block;
  margin: auto;
  padding: 25px;

}

.report-text{
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  color: #0B2B40;
}
.heading{
  /* font-size: 2.5vw; */
  font-size: 42px;
  text-transform: uppercase;
  font-family: 'Leto', sans-serif;
  color: #2FD89F;
  font-weight: 300;
  padding-bottom: 38px;

}

.sub-heading{
  font-size: 28px; 
  font-family: 'Leto', sans-serif;
}

.spacer-line{
  border-bottom: #2FD89F solid 3px;
  width: 45px;
  margin-top: 16px;
}

.paragraph{
  padding-top: 20px;
  font-size: 16pt;
  font-family: 'Open Sans', sans-serif;
  line-height: 30px;
}

.read-more-button{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  border: #4992D5 solid 1px;
  font-size: 16px;
  border-radius: 3px;
  width: 118px;
  height: 30px;
  color:#4992D5;
  font-family: 'Leto', sans-serif;
  letter-spacing: .6px;
  cursor: pointer;

}

.banner {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.percent-banner-img {
  background-position: left;
  background-size: cover;
}

.percent-banner-text {
  color: #2FD89F;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.percent-banner-percent {
  font-size: 50px;
}

.percent-banner-description-block {
  text-align: center;
}


.about-banner-img {
  background: url('/static/about-img.png');
  background-position: left;
  background-size: cover;
}

.about-banner-text-container {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-banner-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  height: 60%;
}

.about-us {
  font-size: 30px;
}

.about-us-description {
  line-height: 25px;
  letter-spacing: 1px;
}



.dropdown-selector{
  width: 35%;
  display: block;
  margin: auto;
}
